﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Menu_with_math", "Menu_with_math\Menu_with_math.csproj", "{388F2A1D-4288-4608-B972-B271F70B0DD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{388F2A1D-4288-4608-B972-B271F70B0DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{388F2A1D-4288-4608-B972-B271F70B0DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{388F2A1D-4288-4608-B972-B271F70B0DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{388F2A1D-4288-4608-B972-B271F70B0DD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31C700B8-37EA-4625-B59E-84E40EEACA0D}
	EndGlobalSection
EndGlobal
